REACT_APP_DOMAIN = dev-uun7isc4ev72mwao.us.auth0.com
REACT_APP_CLIENT_ID = opIPUVpzpYNJ20JSQzXfG9OcM9GBOkkR
REACT_APP_AUDIENCE = https://carousell/api/reuben
REACT_APP_REDIRECT_URI = http://localhost:3000